<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="container">
      <div id="apikeyAlert" class="alert alert-danger" style="display:none;">
        Please select at least one Status
      </div>
      <br />
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group" id="get_credentials">
            <label for="apikey">API Key:</label>
            <input class="form-control" id="apikey" type="text" name="apikey" required>
            <small>Click <a href="https://support.freshdesk.com/support/solutions/articles/215517-how-to-find-your-api-key" target="_blank">here</a>  to get instruction on how to find your API key.</small>
            <br>
            <br>
            <br>
            <label for="subdomain">Subdomain:</label>
            <input  class="form-control" id="subdomain" type="text" name="subdomain" required>
            <small>Please enter subdomain of your Freshdesk account. Eg: www.<b>subdomain</b>.freshdesk.com</small>
            <br>
            <br>
            <button class="btn btn-primary" id="getCompany" type="button" name="getCompany">Next</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
      <div class="form-group" id="start_status_div">
        <label for="start_status_select">Select start status :</label>
        <select class="status_select form-control" id="start_status_select" name="start_status[]" style="width:30%">
        </select>
      </div>
    </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group" id="stop_status_div">
          <label for="stop_status_select">Select stop status :</label>
          <select class="stop_statuses_select" id="stop_status_select" name="statuses[]" multiple="multiple" style="width:60%">
          </select>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  jQuery('#start_status_div').hide();
  jQuery('#stop_status_div').hide();

  jQuery('#getCompany').click(function(){
    var apiKey = jQuery('#apikey').val();
    var btoapiKey = "Basic "+btoa(apiKey);
    var subDomain = jQuery('#subdomain').val();
    if(subDomain == '' && apiKey == ''){
      jQuery('#apikeyAlert').text('Please enter the required fields').show();
    }
    else if (apiKey == '') {
      jQuery('#apikeyAlert').text('Please enter api key').show();
    }
    else if(subDomain == ''){
      jQuery('#apikeyAlert').text('Please enter sub domain').show();
    }
    else {
      jQuery.ajax({
        url: `https://${subDomain}.freshdesk.com/api/v2/ticket_fields`,
        type: 'GET',
        dataType: 'json',
        headers:{
          Authorization: btoapiKey
        },
        success: function(fieldsData){
          jQuery('#apikeyAlert').hide();
          fieldsData.map(function(singleFieldData) {
            if(singleFieldData.name == "status"){
              Object.keys(singleFieldData.choices).map(function(singleChoice, index) {
                var selectValue = singleChoice;
                var selectText = singleFieldData.choices[singleChoice][0];
                jQuery('#start_status_select').append(jQuery('<option>',{
                    value: selectValue,
                    text: selectText
                }));
                jQuery('#stop_status_select').append(jQuery('<option>',{
                    value: selectValue,
                    text: selectText
                }));
              })
            }
          })
          jQuery('#get_credentials').hide();
          jQuery('#start_status_div').show();
          jQuery('#stop_status_div').show();

        },
        error: function(fieldsDataErr){
          if(fieldsDataErr.statusText == 'Unauthorized' || fieldsDataErr.status == 401){
            jQuery('#apikeyAlert').text('Could not fetch company details. Please enter a valid api key').show();
          }
          else if(fieldsDataErr.statusText == 'Not Found' || fieldsDataErr.status == 404) {
            jQuery('#apikeyAlert').text('Could not fetch company details. Please enter a valid subdomain').show();
          }
          else if(fieldsDataErr.statusText == 'error' || fieldsDataErr.status == 0) {
            jQuery('#apikeyAlert').text('Please fill the required fields').show();
          }

        }
      });
    }
  });
  jQuery('.stop_statuses_select').select2({
     placeholder: 'Select statuses'
  });

  function getConfigs(inputConfigs) {
    jQuery('#get_credentials').hide();
    jQuery('#start_status_div').show();
    jQuery('#stop_status_div').show();
    var start_status = inputConfigs.start_status;
    var stop_statuses = inputConfigs.stop_statuses;
    var apikey = inputConfigs.apikey;
    var subDomain = inputConfigs.subDomain;
    var btoapiKey = "Basic "+btoa(apikey);
    jQuery('#apikey').val(apikey);
    jQuery('#subdomain').val(subDomain);
    jQuery('#start_status_select').val(start_status);
    jQuery('#stop_status_select').select2('val', stop_statuses);
    jQuery.ajax({
      url: `https://${subDomain}.freshdesk.com/api/v2/ticket_fields`,
      type: 'GET',
      dataType: 'json',
      headers:{
        Authorization: btoapiKey
      },
      success: function(fieldsData){
        fieldsData.map(function(singleFieldData) {
          if(singleFieldData.name == "status"){
            Object.keys(singleFieldData.choices).map(function(singleChoice, index) {
              var selectValue = singleChoice;
              var selectText = singleFieldData.choices[singleChoice][0];
              jQuery('#start_status_select').append(jQuery('<option>',{
                  value: selectValue,
                  text: selectText
              }));
              jQuery('#start_status_select').val(start_status);
              jQuery('#stop_status_select').append(jQuery('<option>',{
                  value: selectValue,
                  text: selectText
              }));
              jQuery('#stop_status_select').val(stop_statuses).trigger("change");
            })
          }
          else {
          }
        })
        jQuery('#get_credentials').hide();
        jQuery('#start_status_div').show();
        jQuery('#stop_status_div').show();

      },
      error: function(){
      }
    })
  }

  function postConfigs() {
    var stop_statuses = [];
    var apikey = jQuery('#apikey').val();
    var subDomain = jQuery('#subdomain').val();
    jQuery('#stop_status_select :selected').each(function(){
      stop_statuses.push(parseInt(jQuery(this).val()));
    });
    var start_status = parseInt(jQuery('#start_status_select :selected').val());
    return {
      apikey: apikey,
      start_status: start_status,
      stop_statuses: stop_statuses,
      subDomain: subDomain
    }
  }

  function validate() {
    var start_status = jQuery('#start_status_select :selected').html();
    var stop_statuses = [];
    var subDomain = jQuery('#subdomain').val();
    var apikey = jQuery('#apikey').val();
    jQuery('#stop_status_select :selected').each(function(){
      stop_statuses.push(jQuery(this).html());
    });

    if(apikey == ""){
      jQuery('#apikeyAlert').text('Please enter the apikey').show();
      return false;
    }
    else if (subDomain == "") {
      jQuery('#apikeyAlert').text('Please enter the subDomain').show();
      return false;
    }
    else if(stop_statuses.includes(start_status)){
      jQuery('#apikeyAlert').text('Start and stop statuses cannot be same').show();
      return false;
    }
    else if (stop_statuses.length == 0) {
      jQuery('#apikeyAlert').text('Please select at least one status to stop timer').show();
      return false;
    }
    else {
      return true;
    }
  }
  </script>

</body>
</html>




